<!DOCTYPE html>
<html data-ng-app="dailyQuestApp">
<head>
    <meta charset="utf-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi"/>
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:100,300,400,700" rel="stylesheet" type="text/css">
    <link href="lib/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="lib/bootstrap/dist/css/bootstrap-theme.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Hello World</title>
</head>
<body data-ng-class="page.bodyClass">

<nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">DailyQuest</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="#/index">Index</a></li>
            <li><a href="#/test">Test</a></li>
        </ul>
    </div>
</nav>

<div class="container" data-ng-view>
</div>

<script type="text/javascript" src="phonegap.js"></script>
<script type="text/javascript" src="lib/angular/angular.min.js"></script>
<script type="text/javascript" src="lib/angular-route/angular-route.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/controllers.js"></script>
</body>
</html>
